EXPO_TUNNEL_SUBDOMAIN=guardcam
EXPO_PACKAGER_HOSTNAME=https://guardcam.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://guardcam.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache